spring.application.name=logging

logging.level.root=WARN
logging.file.name=logs/mylog.log
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%pid]---[%thread] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%pid]---[%thread] %logger{20} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} %-5level [%pid]---[%thread] %logger{100} - %msg%n
