spring.application.name=logging

logging.level.root=info
logging.file.name=logs/mylog.log
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%pid]---[%thread] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%pid]---[%thread] %logger{20} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} %-5level [%pid]---[%thread] %logger{100} - %msg%n

server.port=8085

management.info.env.enabled=true
management.info.java.enabled=true
info.app.name=spring boot app lab2
info.app.description= exemple for the lab2 dpring boot app
info.app.version=3.4.5
info.app.licence=MIT

# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=bean

management.endpoint.shutdown.enabled=true